// Задача 60. ...Сформируйте трёхмерный массив из неповторяющихся двузначных чисел. Напишите программу, которая будет построчно выводить массив, добавляя индексы каждого элемента.
// Массив размером 2 x 2 x 2
// 66(0,0,0) 25(0,1,0)
// 34(1,0,0) 41(1,1,0)
// 27(0,0,1) 90(0,1,1)
// 26(1,0,1) 55(1,1,1)

int[,,] array = {{{34,56},{99,71}},
                {{10,13},{91,45}},
                {{67,59},{14,79}}};
//Массив задан заранее для того, чтобы все значения были разными
PrintArray3D(array);

void PrintArray3D(int[,,] array)
{
    for (int x=0;x<array.GetLength(0);x++)
    {
        for (int y=0;y<array.GetLength(1);y++)
            for (int z = 0;z<array.GetLength(2);z++)
            
                Console.Write($"{array[x,y,z],3} ({x},{y},{z}) \t");
        Console.WriteLine();
    }          
}


